data.dtd

<!ELEMENT car-showroom (car-models,cars,contact-info)>

        <!ELEMENT car-models (car-model)*>
        <!ELEMENT car-model (brand,model)>
        <!ELEMENT brand (#PCDATA)>
        <!ELEMENT model (#PCDATA)>
        <!ATTLIST car-model
                id-car-model ID #REQUIRED>

        <!ELEMENT cars (car)*>
        <!ELEMENT four-wheel-drive EMPTY>
        <!ELEMENT car ((price,color,engine,description)|(price,color,engine,four-wheel-drive,description))>
        <!ELEMENT price (#PCDATA)>
        <!ELEMENT color (#PCDATA)>
        <!ELEMENT engine EMPTY>
            <!ATTLIST engine
                    fuel (gas|diesel) #REQUIRED
                    type CDATA #REQUIRED>
        <!ELEMENT description (#PCDATA | feature)*>
        <!ATTLIST car
                model IDREF #REQUIRED>

        <!ELEMENT contact-info (email,phone-number,address)>
        <!ELEMENT email (#PCDATA)>
        <!ELEMENT phone-number (#PCDATA)>
        <!ELEMENT address (street,city,country)>
        <!ELEMENT street (#PCDATA)>
        <!ELEMENT city (#PCDATA)>
        <!ELEMENT country (#PCDATA)>

        <!ELEMENT feature (#PCDATA)>

        <!ENTITY cz "Czech Republic">